# 所有情况下都会加载
VITE_APP_COMPANYNAME=衣帽间

VITE_APP_PHONE=123-456-789

VITE_APP_EMAIL=shanfan.sun@company.email

VITE_APP_QQ=123456789

VITE_APP_BLOG=https://neveryu.github.io/

VITE_APP_ADDRESS=南通市xxxx

VITE_APP_QQGROUP=123456789

VITE_APP_TITLE=衣帽间